{
  "name": "@testing-agent/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@testing-agent/shared": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "dotenv-flow": "^4.1.0",
    "hono": "^4.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.17.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.0"
  }
}
