{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@testing-agent/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
